<?php
return [
    "dni" => "Identy card",
    "ph_dni" => "Identy card number",
    "name"=>"Name",
    "first_surname"=>"First surname",
    "ph_first_surname"=>"your first surname",
    "second_surname"=>"Second surname",
    "ph_second_surname"=>"your second surname",
    "email"=>"Email",
    "phone_number"=>"Telephone number",
    "ph_phone_number"=>" exemple : 931223321",
    "street"=>" Street/Avenue",
    "ph_street"=>" street name",
    "building_number"=>" Building number/block",
    "ph_building_number"=>" building number",
    "ph_building_block"=>" block number",
    "floor"=>" Floor",
    "door"=>" Door",
    "ph_door"=>" door number",
    "ph_floor"=>" floor number",
    "postal_code"=>"Postal code",
    "ph_postal_code"=>" postal code",
    "town"=>"Tow",
    "ph_town"=>" town",
    "province"=>" Province",
    "ph_province"=>" province",
    "country"=>" Country",
    "ph_country"=>" country",
    "save"=>"Save"

];