<?php
return [
    "dni" => "Dni",
    "ph_dni" => " número de indentificación",
    "name"=>"Nombre",
    "first_surname"=>"Primer apellido",
    "ph_first_surname"=>"su primer apellido",
    "second_surname"=>"Segundo apellido",
    "ph_second_surname"=>"su segundo apellido",
    "email"=>"Correo electrónico",
    "phone_number"=>"Número de teléfono",
    "ph_phone_number"=>" ejemplo : 931223321",
    "street"=>" Calle/Avenida",
    "ph_street"=>" nombre de calle",
    "building_number"=>"Número de edificio",
    "building_block"=>"Bloque",
    "ph_building_number"=>" número de edificio",
    "ph_building_block"=>" número de bloque",
    "floor"=>"Planta",
    "door"=>"Puerta",
    "ph_door"=>" número de puerta",
    "ph_floor"=>" número de planta",
    "postal_code"=>"Código postal",
    "ph_postal_code"=>" código postal",
    "town"=>"Ciudad",
    "ph_town"=>" ciudad",
    "province"=>" Provincia",
    "ph_province"=>" provincia",
    "country"=>" País",
    "ph_country"=>" país",
    "save"=>"Guardar",
    "old_password"=>"Antigua contraseña",
    "new_password"=>"Nueva contraseña",
    "repeat_password"=>"Repita la contraseña",
];